# .env
AWS_REGION=us-east-1
PATH_PERAMETER_STORE=/hhs/cms/esmd/
SM_PGS_DB_AUTH=dev_esmd_db_secret
environment=dev
port=
bucketname=
ss_req_sqs_url=
ss_req_consumer_polling_wait_time_ms=
req_msgs_batch_size=
pa_req_bacth_runon_weekends=
pa_req_bacth_runon_nightly=
pa_req_bacth_start_min=
pa_req_bacth_start_sec=
federal_holidays_2022=
pareqheaderobj=pa-req-header-esmd-to-dc.json
pareqtrailerobj=pa-req-trailer-esmd-to-dc.json
pareqbodyobj=pa-req-body-esmd-to-dc.json