# .env
AWS_REGION=us-east-1
PATH_PERAMETER_STORE=/hhs/cms/esmd/
SM_PGS_DB_AUTH=dev_esmd_db_secret
environment=dev
port=
loglevel=debug
bucketname=
ss_req_sqs_url=
ss_req_consumer_polling_wait_time_ms=
req_msgs_batch_size=
pa_req_bacth_runon_weekends=
pa_req_bacth_runon_nightly=
pa_req_bacth_start_min=
pa_req_bacth_start_sec=
federal_holidays_2022=
headerobj=header.json
trailerobj=trailer.json
bodyobj=body.json
pareqconfigfolder=config/pa-req-esmd-to-dc/
pareqtodcdatatable=esmd_data.ptnt_pa_rqst_to_data_cntr
pareqinsertcolumns=elctrnc_submsn_mdcl_doc_trans^elctrnc_submsn_mdcl_doc_trans,glbl_uniq_id^glbl_uniq_id,wrkld_num^wrkld_num,srvc_trc_num^srvc_trc_num,rec_type_ind^rec_type_ind,mtr_sw^mtr_sw,rlp_num^rlp_num,data_cntr_id^data_cntr_id,flat_fil_rec_obj^flat_fil_rec_obj
pareqadditionalcolumns=pa_rqst_to_data_cntr_stus^507,ptnt_pa_rqst_to_data_cntr_id^nextval('esmd_data.seq_pa_rqst_to_data_cntr_id')~formula
pareqaddidataattribute=flat_fil_rec_obj,
pgs_idle_time_out=5000
pgs_conn_time_out=60000