# .env
AWS_REGION=us-east-1
releaseversion = 1.0
PATH_PERAMETER_STORE=/hhs/cms/esmd/
SM_PGS_DB_AUTH=dev_esmd_db_secret
FED_HOLIDAYS = federal_holidays_2022
environment=dev
port=
loglevel=
bucketname=
ss_req_sqs_url=
ss_req_gen_flatfile_sqs_url=
ss_req_consumer_polling_wait_time_ms=
req_msgs_batch_size=
esmd_to_dc_schd_job_name= 
pa_req_bacth_runon_weekends=
pa_req_bacth_runon_nightly=
pa_req_bacth_start_min=
pa_req_bacth_start_sec=
federal_holidays_2022=
headerobj=
trailerobj=
bodyobj=
pareqconfigfolder=
pareqtodcdatatable=
pareqinsertcolumns=
pareqadditionalcolumns=
pareqaddidataattribute=
pgs_idle_time_out=
pgs_conn_time_out=
ref_sql_pa_req_batch_data=
gen_flatfile_consumer_poll_wait_time_ms=
gen_flatfile_msgs_batch_size=
db_cols_to_get_data_for_batch=
ref_sql_to_get_data_for_batch=
batch_file_for_dcf_id=5
batch_file_for_srvcreg_id=4
pa_req_header_data=recordtypeindicator^clm_type_ind,datacenterid^data_cntr_id_pad,batchcycledate^batch_cycle_date,typeoftransaction^clm_type_name,filler^null
pa_req_trailer_data=recordtypeindicator^clm_type_ind,totalnoofrecordsfromesmd^no_of_records,filler^null
audit_queue_url=https://sqs.us-east-1.amazonaws.com/030556409702/esmd_audit_queue.fifo
