# .env
AWS_REGION=us-east-1
releaseversion = 1.0
PATH_PERAMETER_STORE=/hhs/cms/esmd/
SM_PGS_DB_AUTH=dev_esmd_db_secret
FED_HOLIDAYS = federal_holidays_2022
environment=dev
port=
loglevel=
bucketname=
ss_req_sqs_url=
ss_req_gen_flatfile_sqs_url=
ss_req_consumer_polling_wait_time_ms=
req_msgs_batch_size=
esmd_to_dc_schd_job_name= 
pa_req_bacth_runon_weekends=
pa_req_bacth_runon_nightly=
pa_req_bacth_start_min=
pa_req_bacth_start_sec=
federal_holidays_2022=
headerobj=
trailerobj=
bodyobj=
pareqconfigfolder=
pareqtodcdatatable=
pareqinsertcolumns=
pareqadditionalcolumns=
pareqaddidataattribute=
pgs_idle_time_out=
pgs_conn_time_out=
ref_sql_pa_req_batch_data=
