# .env
AWS_REGION=us-east-1
port=8092
bucketname=siva-test-trigger
esmdtodcheaderobj=esmd-to-dc-header-object.json
esmdtodctrailerobj=esmd-to-dc-trailer-object.json
esmdtodcbodyobj=esmd-to-dc-body-object.json
schedulerhour=18
schedulerminitue=30
SM_PGS_DB_AUTH=dev_esmd_db_secret
PATH_PERAMETER_STORE=/hhs/cms/esmd/
environment=dev