# .env
AWS_REGION=us-east-1
releaseversion = 1.0
PATH_PERAMETER_STORE=/hhs/cms/esmd/
SM_PGS_DB_AUTH=dev_esmd_db_secret
FED_HOLIDAYS = federal_holidays_2023
environment=dev
port=
loglevel=
bucketname=
ss_req_sqs_url=
ss_req_gen_flatfile_sqs_url=
ss_req_consumer_polling_wait_time_ms=
req_msgs_batch_size=
esmd_to_dc_schd_job_name= 
federal_holidays_2022=
headerobj=
trailerobj=
bodyobj=
pareqconfigfolder=
pareqtodcdatatable=
pareqinsertcolumns=
pareqadditionalcolumns=
pareqaddidataattribute=
pgs_idle_time_out=
pgs_conn_time_out=
ref_sql_pa_req_batch_data=
gen_flatfile_consumer_poll_wait_time_ms=
gen_flatfile_msgs_batch_size=
db_cols_to_get_data_for_batch=
batch_file_for_dcf_id=5
batch_file_for_srvcreg_id=4
pa_req_header_data=
pa_req_trailer_data=
audit_queue_url=
ss_flatfile_record_gen_audit_event=
ref_sql_to_get_srvc_data_for_batch=
s3srvcconfigfolder=
srvc_header_data=
srvc_trailer_data=
srvc_body_data=
srvc_batch_file_delivary_path=
temp_path=
ref_sql_to_get_active_rcs_srvc_file_delivery=
srvc_rc_batch_fileName=
rc_files_upload_s3_bucket=
rc_files_upload_dir_in_s3=
ssm_bacth_runon_nightly=
ssm_bacth_runon_weekends=
ssm_bacth_start_min=
ssm_bacth_start_sec=
ref_sql_to_get_new_guid=
ssm_batch_file_gen_success_audit_event=
ssm_batch_file_gen_failure_audit_event=
ref_sql_to_insert_sys_batch_job_rec=
ssm_sys_batch_job_cols=
ssm_sys_batch_job_fil_dtl_cols=
ref_sql_to_upt_status_in_submsn_trans_for_dcf=
